app/views/days/index.html.erb
<% content_for :title do %>
  <title> Home | Trip Planner</title>
<% end %>

<div class="container">
  <div class="row full collapse">
    <div class="col-xs-12 col-md-8">
      <div class="row collapse">
        <div class="col-xs-12">
          <div class="panel navbar-panel">
            <h1>Trip Planner</h1>
            <%= link_to new_trip_plan_path, class: 'button secondary' do %>
              <i class="fa fa-plus-circle"></i>
              New
            <% end %>
          </div>
        </div>
      </div>
      <div class="row collapse">
        <div class="col-xs-1">
          <p class="text-right">
            <%= link_to new_trip_plan_path, class: 'new-plan' do %>
              <i class="fa fa-plus-circle">
            <% end %>
          </div>
        <div class="col-xs-11">
          <% @days.each do |i| %>
            <div class="day">
              <div class="row">
                <div class="col-xs-12">
                  <%= link_to i.day, i, class: 'button round secondary' %>
                  <%= link_to 'Delete', i, method: :delete, class: 'button alert right' %>
                </div>
              </div>
              <div class="row">
                <% i.trip_plans.each do |t| %>
                  <%= link_to t do %>
                    <div class="col-xs-3">
                      <p class="text-center"><%= t.title %></p>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <div class="day">
            <div class="row">
              <div class="col-xs-12">
                <%
                n = @days.max.day.to_i + 1 unless @days.empty?
                n = '1' if @days.empty?
                %>
                <%= link_to n, '#', class: 'button round secondary disabled' %>
              </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center">
                  <p>You don't have any plans for day #{n} yet.</p>
                  <%= link_to new_trip_plan_path, class: 'button' do %>
                    <i class="fa fa-plus"></i>&nbsp;Add Something to Day #{n}
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-4">
      <div class="panel navbar-panel">
        <h3>Pin Notes</p>
        <%= link_to new_pin_note_path, class: 'button secondary' do %>
          <i class="fa fa-plus-circle"></i>
          New
        <% end %>
      </div>
      <% @pin_notes.each do |i| %>
        <div class="note">
          <p><%= i.note %></p><br>
          <%= link_to 'Edit', edit_pin_note_path(i), class: 'button' %>
          <%= link_to 'Delete', i, method: :delete, class: 'button alert' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/days/index.html.haml
- content_for :title do
  %title Home | Trip Planner

.row.full.collapse{'data-equalizer' => true}
  .small-12.medium-8.columns{'data-equalizer-watch' => true}
    .row.collapse
      .small-12.columns
        .panel.navbar-panel
          %h1 Trip Planner
          = link_to new_trip_plan_path, class: 'button secondary' do
            %i.fa.fa-plus-circle
            New
    .row.collapse
      .small-1.columns
        %p.text-right
          = link_to new_trip_plan_path, class: 'new-plan' do
            %i.fa.fa-plus-circle
      .small-11.columns
        - @days.each do |i|
          .day
            .row
              .small-12.columns
                = link_to i.day, i, class: 'button round secondary'
                = link_to 'Delete', i, method: :delete, class: 'button alert right'
            .row
              - i.trip_plans.each do |t|
                = link_to t do
                  .small-3.columns
                    %p.text-center= t.title
        .day
          .row
            .small-12.columns
              - n = @days.max.day.to_i + 1 unless @days.empty?
              - n = '1' if @days.empty?
              = link_to n, '#', class: 'button round secondary disabled'
          .row
            .small-12.columns
              .text-center
                %p You don't have any plans for day #{n} yet.
                = link_to new_trip_plan_path, class: 'button' do
                  %i.fa.fa-plus
                  &nbsp;Add Something to Day #{n}
  .small-12.medium-4.columns{'data-equalizer-watch' => true}
    .panel.navbar-panel
      %h3 Pin Notes
      = link_to new_pin_note_path, class: 'button secondary' do
        %i.fa.fa-plus-circle
        New
    - @pin_notes.each do |i|
      .note
        %p= i.note
        %br
        = link_to 'Edit', edit_pin_note_path(i), class: 'button'
        = link_to 'Delete', i, method: :delete, class: 'button alert'
